ANDROID_DEVICE_NAME=emulator-5554
ANDROID_EMULATOR_NAME=Pixel_XL
ANDROID_PLATFORM_VERSION=16
ANDROID_APP=/.apk
ANDROID_APP_PACKAGE=com.dev
ANDROID_APP_ACTIVITY=com.MainActivity
IOS_DEVICE_NAME=iPhone 16 Plus
IOS_PLATFORM_VERSION=18.5
IOS_APP=/.app
IOS_BUNDLE_ID=COM.DEV
AUTO_EXPLAIN_FAILURE=true
ALLURE_DEBUG_CMDS=false
ALLURE_CMD_SHOTS=false
STEP_SCREENSHOT=onFail